<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
</head>
<body>
    
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Astounding</h3>
                    <h4>Free PSD Website Template</h4>
                </div>

                <div class="col-md-9">
                    <div class="menu">
                        <ul class="list">
                            <li><a href="">Home</a></li>
                            <li><a href="">StyleDemo</a></li>
                            <li><a href="">FullWidth</a></li>
                            <li><a href="">Dropdown</a></li>
                            <li><a href="">Portfolio</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>


    

    <section>
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="massive-title">

                            <h1>A Massive Title That Uses Loads Of Room.</h1>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-3">
                        <div class="block-element">
                            <img src="./icon/Icon 1.png" alt="">
                            <h3>Sevice title</h3>
                            <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="block-element">
                            <img src="./icon/Icon 2.png" alt="">
                            <h3>Sevice title</h3>
                            <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="block-element">
                            <img src="./icon/Icon 3.png" alt="">
                            <h3>Sevice title</h3>
                            <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="block-element">
                            <img src="./icon/Icon 4.png" alt="">
                            <h3>Sevice title</h3>
                            <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="meet-our-team">

                            <h1>Meet Our Team</h1>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-3">
                        <div class="block-element name-goes-here">
                            <div class="flex-bg">
                                <div class="background-color-black">225 x 225px</div>

                            </div>
                            <h3>Name goes here</h3>
                            <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                            <div class="flex-a">

                                <a href="#">View profile <i class="ti-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="block-element name-goes-here">
                            <div class="flex-bg">
                                <div class="background-color-black">225 x 225px</div>

                            </div>
                            <h3>Name goes here</h3>
                            <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                            <div class="flex-a">

                                <a href="#">View profile <i class="ti-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="block-element name-goes-here">
                            <div class="flex-bg">
                                <div class="background-color-black">225 x 225px</div>

                            </div>
                            <h3>Name goes here</h3>
                            <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                            <div class="flex-a">

                                <a href="#">View profile <i class="ti-angle-double-right"></i></a>
                            </div>
                            
                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="block-element name-goes-here">
                            <div class="flex-bg">
                                <div class="background-color-black">225 x 225px</div>

                            </div>
                            <h3>Name goes here</h3>
                            <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna phasellus sagittitor ant curabiturpis.</p>
                            <div class="flex-a">

                                <a href="#">View profile <i class="ti-angle-double-right"></i></a>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </article>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="title">

                        <h3>Form the block</h3>
                        <h4>Post title</h4>
                        <h5>
                            <span>Admin</span>
                            <span>
                                , domainname.com
                            </span>
                        </h5>
                        <h5>Friday, 6th April 2000</h5>
                        <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
                        <a href="#">Read more<i class="ti-angle-double-right"></i></a>
                        
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="title">
                        <h3>Quick link</h3>
                        <ul>
                            <li>

                                <a href="#"> <i class="ti-angle-double-right"></i>Lorem ipsum dolor sit</a>
                            </li>
                            <li>
                                <a href="#"><i class="ti-angle-double-right"></i>Amet consectetur</a>

                            </li>
                            <li>
                                <a href="#"><i class="ti-angle-double-right"></i>Praesent vel sem id</a>

                            </li>
                            <li>
                                <a href="#"><i class="ti-angle-double-right"></i>Curabitur hendrerit est</a>

                            </li>
                            <li>
                                <a href="#"><i class="ti-angle-double-right"></i>Aliquam eget erat nec sapien</a>

                            </li>
                            <li>
                                <a href="#"><i class="ti-angle-double-right"></i>Cras id augue nunc</a>

                            </li>
                            <li>
                                <a href="#"><i class="ti-angle-double-right"></i>Sed a nulla urna</a>

                            </li>
                        </ul>

                    </div>
                </div>
                <div class="col-md-3">
                    <div class="title">
                        <h3>Latest Tweets</h3>
                        <p><a href="">&commat;namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                        <p><a href="">&commat;namehere</a>  Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="title">
                        <h3>Contact Us</h3>
                        <form action="">
                            <input type="text" placeholder="Full Name">
                            <input type="text" placeholder="Email Address">
                            <input type="text" placeholder="Subject">
                            <textarea id="msg" name="user_message"  placeholder="Message"></textarea>
                        </form>
                        <button type="button" class="btn btn-primary">Submit</button>
                    </div>
                </div>
            </div>


        </div>
    </footer>
<div class="end">

    <div class="container">
        <div class="row">
            <div class="copyright">
                <h4>Copyright © 2013 Domain Name - All Rights Reserved</h4>
                <h4>Template by OS Templates</h4>
            </div>
        </div>
    </div>
</div>

</body>
</html>
